//  Mixins
.logo-big {
    font-size: @font-big;
    line-height: 0.8;
}

.logo-medium {
	font-size: @font-medium;
    line-height: 0.4;    
}

.logo-small {
    font-size: @font-small;
    line-height: 0.4;
}

.huge {
    font-size: 60px;
    text-align: right;
}

.pathofyoga {
    width: 35vw;
    height: @font-big;
    margin: 0 auto;
    line-height: 0.4;
}

.pathof {
    display: inline-block;
    text-align: right;
    height: @font-big;
}

.path {
    vertical-align: sub;
    padding-right: 2vw;
}

.of {
    
}

.yoga {
    display: inline-block;
}

.brand-heading {
    font-family: "Cardo", serif;
    text-transform: none;
    clear: both;
}

.intro-text {
    clear: both;
}

.heavy {
    font-weight: 700;
}

.profile-pic {
    width: 128px;
    height: 128px;
}

.b-pad-100 {
    margin-bottom: 100px;
}

.b-pad-30 {
    margin-bottom: 30px;
}

.b-pad-10 {
    margin-bottom: 10px;
}

.bg-white {
    background-color: @bg_white;
    color: @bg_inv_white;
}

.cust_col {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
}

.classtable {
    width: 100%;
    margin: 0 auto;
}

.day, 
.day-light {
    padding: 20px;
    width: 220px;
    height: 400px;
    text-align: center;
    display: inline-block;
    vertical-align:top;
    top: 0px;
}

.day-light {
    background-color: #333;
}

.day-header {
    font-size: 20px;
    font-weight: 700;
    padding-bottomg: 5px;
    border-bottom: 1px solid #444;
    margin-bottom: 15px;
}
.class-main {
    border-bottom: 1px dashed #666;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.class-green {
    background-color: @green-class;
}

.class-name,
.class-time {
    font-size: 17px;
}

.class-name {
    font-weight: 700;
}

.class-location {
    font-size: 15px;
}

hr {
    margin: 0 20%;
}

hr.green {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 8px -10px @green inset;
}

.map-bg{
    background: url(../img/map-proc.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.map {
    background-color:rgba(0,20,0,0.7);
}

.container-map {
    width: 100%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.page-scroll {
    font-size: 16px;
}