// Variables

@primary: #42DCA3;

@font-big: 8vw;
@font-medium: 3.7vw;
@font-small: 2.7vw;
@font-small-media: 2.7vw;

@bg_dark: rgb(39, 39, 39);
@bg_white: #fafafa;
@bg_inv_white: rgb(64, 64, 64);

@light-gray: #ddd;

@green: rgb(92, 184, 92);
@green-class: rgba(92, 184, 92, 0.3);
@red: rgb(217, 83, 79);
@blue: rgb(51, 122, 183);